<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="3" failures="1" skipped="0" tests="4" time="2.697" timestamp="2026-02-13T09:54:09.143732" hostname="runnervmjduv7"><testcase classname="tests.endpoints.attachments.test_attachments_add" name="test_add_success" time="0.417"><error message="failed on setup with &quot;requests.exceptions.SSLError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/tasks (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))&quot;">/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:464: in _make_request
    self._validate_conn(conn)
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:1093: in _validate_conn
    conn.connect()
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connection.py:796: in connect
    sock_and_verified = _ssl_wrap_socket_and_match_hostname(
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connection.py:975: in _ssl_wrap_socket_and_match_hostname
    ssl_sock = ssl_wrap_socket(
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/util/ssl_.py:483: in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/util/ssl_.py:527: in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ssl.py:501: in wrap_socket
    return self.sslsocket_class._create(
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ssl.py:1076: in _create
    self.do_handshake()
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ssl.py:1345: in do_handshake
    self._sslobj.do_handshake()
E   ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)

During handling of the above exception, another exception occurred:
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:787: in urlopen
    response = self._make_request(
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:488: in _make_request
    raise new_e
E   urllib3.exceptions.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)

The above exception was the direct cause of the following exception:
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/adapters.py:486: in send
    resp = conn.urlopen(
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:841: in urlopen
    retries = retries.increment(
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/util/retry.py:535: in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
E   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/tasks (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))

During handling of the above exception, another exception occurred:
tests/conftest.py:64: in test_task_id
    response = client.post("/tasks", headers=auth_headers, json=task_data)
src/http_client.py:166: in post
    return self.request("POST", path, headers=headers, **kwargs)
src/http_client.py:119: in request
    response = self.session.request(
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/sessions.py:589: in request
    resp = self.send(prep, **send_kwargs)
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/sessions.py:703: in send
    r = adapter.send(request, **kwargs)
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/adapters.py:517: in send
    raise SSLError(e, request=request)
E   requests.exceptions.SSLError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/tasks (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))</error></testcase><testcase classname="tests.endpoints.attachments.test_attachments_add" name="test_add_unauthorized" time="0.001"><error message="failed on setup with &quot;requests.exceptions.SSLError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/tasks (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))&quot;">/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:464: in _make_request
    self._validate_conn(conn)
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:1093: in _validate_conn
    conn.connect()
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connection.py:796: in connect
    sock_and_verified = _ssl_wrap_socket_and_match_hostname(
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connection.py:975: in _ssl_wrap_socket_and_match_hostname
    ssl_sock = ssl_wrap_socket(
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/util/ssl_.py:483: in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/util/ssl_.py:527: in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ssl.py:501: in wrap_socket
    return self.sslsocket_class._create(
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ssl.py:1076: in _create
    self.do_handshake()
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ssl.py:1345: in do_handshake
    self._sslobj.do_handshake()
E   ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)

During handling of the above exception, another exception occurred:
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:787: in urlopen
    response = self._make_request(
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:488: in _make_request
    raise new_e
E   urllib3.exceptions.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)

The above exception was the direct cause of the following exception:
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/adapters.py:486: in send
    resp = conn.urlopen(
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:841: in urlopen
    retries = retries.increment(
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/util/retry.py:535: in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
E   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/tasks (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))

During handling of the above exception, another exception occurred:
tests/conftest.py:64: in test_task_id
    response = client.post("/tasks", headers=auth_headers, json=task_data)
src/http_client.py:166: in post
    return self.request("POST", path, headers=headers, **kwargs)
src/http_client.py:119: in request
    response = self.session.request(
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/sessions.py:589: in request
    resp = self.send(prep, **send_kwargs)
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/sessions.py:703: in send
    r = adapter.send(request, **kwargs)
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/adapters.py:517: in send
    raise SSLError(e, request=request)
E   requests.exceptions.SSLError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/tasks (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))</error></testcase><testcase classname="tests.endpoints.attachments.test_attachments_add" name="test_add_missing_fields" time="1.690"><failure message="requests.exceptions.SSLError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/attachments (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))">/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:464: in _make_request
    self._validate_conn(conn)
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:1093: in _validate_conn
    conn.connect()
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connection.py:796: in connect
    sock_and_verified = _ssl_wrap_socket_and_match_hostname(
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connection.py:975: in _ssl_wrap_socket_and_match_hostname
    ssl_sock = ssl_wrap_socket(
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/util/ssl_.py:483: in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/util/ssl_.py:527: in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ssl.py:501: in wrap_socket
    return self.sslsocket_class._create(
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ssl.py:1076: in _create
    self.do_handshake()
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ssl.py:1345: in do_handshake
    self._sslobj.do_handshake()
E   ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)

During handling of the above exception, another exception occurred:
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:787: in urlopen
    response = self._make_request(
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:488: in _make_request
    raise new_e
E   urllib3.exceptions.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)

The above exception was the direct cause of the following exception:
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/adapters.py:486: in send
    resp = conn.urlopen(
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:841: in urlopen
    retries = retries.increment(
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/util/retry.py:535: in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
E   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/attachments (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))

During handling of the above exception, another exception occurred:
tests/endpoints/attachments/test_attachments_add.py:67: in test_add_missing_fields
    response = client.post("/attachments", json={}, headers=auth_headers)
src/http_client.py:166: in post
    return self.request("POST", path, headers=headers, **kwargs)
src/http_client.py:119: in request
    response = self.session.request(
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/sessions.py:589: in request
    resp = self.send(prep, **send_kwargs)
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/sessions.py:703: in send
    r = adapter.send(request, **kwargs)
/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/adapters.py:517: in send
    raise SSLError(e, request=request)
E   requests.exceptions.SSLError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/attachments (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))</failure></testcase><testcase classname="pytest" name="internal" time="0.000"><error message="internal error">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/_pytest/main.py", line 271, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/_pytest/main.py", line 325, in _main
    config.hook.pytest_runtestloop(session=session)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 167, in _multicall
    raise exception
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 139, in _multicall
    teardown.throw(exception)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 53, in run_old_style_hookwrapper
    return result.get_result()
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_result.py", line 103, in get_result
    raise exc.with_traceback(tb)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 38, in run_old_style_hookwrapper
    res = yield
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/_pytest/main.py", line 350, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 167, in _multicall
    raise exception
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 139, in _multicall
    teardown.throw(exception)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 53, in run_old_style_hookwrapper
    return result.get_result()
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_result.py", line 103, in get_result
    raise exc.with_traceback(tb)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 38, in run_old_style_hookwrapper
    res = yield
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 139, in _multicall
    teardown.throw(exception)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 53, in run_old_style_hookwrapper
    return result.get_result()
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_result.py", line 103, in get_result
    raise exc.with_traceback(tb)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 38, in run_old_style_hookwrapper
    res = yield
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 139, in _multicall
    teardown.throw(exception)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 53, in run_old_style_hookwrapper
    return result.get_result()
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_result.py", line 103, in get_result
    raise exc.with_traceback(tb)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 38, in run_old_style_hookwrapper
    res = yield
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 139, in _multicall
    teardown.throw(exception)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 53, in run_old_style_hookwrapper
    return result.get_result()
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_result.py", line 103, in get_result
    raise exc.with_traceback(tb)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 38, in run_old_style_hookwrapper
    res = yield
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 139, in _multicall
    teardown.throw(exception)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 53, in run_old_style_hookwrapper
    return result.get_result()
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_result.py", line 103, in get_result
    raise exc.with_traceback(tb)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 38, in run_old_style_hookwrapper
    res = yield
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/_pytest/runner.py", line 114, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/_pytest/runner.py", line 134, in runtestprotocol
    reports.append(call_and_report(item, "teardown", log, nextitem=nextitem))
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/_pytest/runner.py", line 226, in call_and_report
    hook.pytest_runtest_logreport(report=report)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 167, in _multicall
    raise exception
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pytest_html/basereport.py", line 245, in pytest_runtest_logreport
    self._process_report(each, dur)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pytest_html/basereport.py", line 278, in _process_report
    self._config.hook.pytest_html_results_table_row(report=report, cells=cells)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 167, in _multicall
    raise exception
  File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "/home/runner/work/api-tests-ganttpro/api-tests-ganttpro/tests/conftest.py", line 335, in pytest_html_results_table_row
    status_code = response.get('status_code', 'N/A')
AttributeError: 'NoneType' object has no attribute 'get'</error></testcase></testsuite></testsuites>