{"name": "test_add_missing_fields", "status": "broken", "statusDetails": {"message": "requests.exceptions.SSLError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/attachments (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))", "trace": "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:464: in _make_request\n    self._validate_conn(conn)\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:1093: in _validate_conn\n    conn.connect()\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connection.py:796: in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connection.py:975: in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/util/ssl_.py:483: in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/util/ssl_.py:527: in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ssl.py:501: in wrap_socket\n    return self.sslsocket_class._create(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ssl.py:1076: in _create\n    self.do_handshake()\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ssl.py:1345: in do_handshake\n    self._sslobj.do_handshake()\nE   ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:488: in _make_request\n    raise new_e\nE   urllib3.exceptions.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/util/retry.py:535: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/attachments (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))\n\nDuring handling of the above exception, another exception occurred:\ntests/endpoints/attachments/test_attachments_add.py:67: in test_add_missing_fields\n    response = client.post(\"/attachments\", json={}, headers=auth_headers)\nsrc/http_client.py:166: in post\n    return self.request(\"POST\", path, headers=headers, **kwargs)\nsrc/http_client.py:119: in request\n    response = self.session.request(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/adapters.py:517: in send\n    raise SSLError(e, request=request)\nE   requests.exceptions.SSLError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/attachments (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))"}, "description": "Test attachment upload without required fields returns 400", "attachments": [{"name": "log", "source": "9e45feff-8210-4281-ad2c-b01da063aded-attachment.txt", "type": "text/plain"}, {"name": "stderr", "source": "c77b4682-a1ce-4965-9612-45c22c24cdc5-attachment.txt", "type": "text/plain"}], "start": 1770976450043, "stop": 1770976450731, "uuid": "79225932-28de-4e35-bef0-6070e2651276", "historyId": "cee022cc81402374984606bad72084db", "testCaseId": "cee022cc81402374984606bad72084db", "fullName": "tests.endpoints.attachments.test_attachments_add#test_add_missing_fields", "labels": [{"name": "story", "value": "Add Attachment"}, {"name": "tag", "value": "POST"}, {"name": "feature", "value": "Attachments"}, {"name": "tag", "value": "validation"}, {"name": "parentSuite", "value": "tests.endpoints.attachments"}, {"name": "suite", "value": "test_attachments_add"}, {"name": "host", "value": "runnervmjduv7"}, {"name": "thread", "value": "2413-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.endpoints.attachments.test_attachments_add"}], "titlePath": ["tests", "endpoints", "attachments", "test_attachments_add.py"]}