{"uid":"cdbed3685f447aa9","name":"test_add_unauthorized","fullName":"tests.endpoints.attachments.test_attachments_add#test_add_unauthorized","historyId":"8a4e0f019aee922d846bca7188aa1ce3","time":{"start":1770976449918,"stop":1770976449918,"duration":0},"description":"Test attachment upload without API key returns 401","descriptionHtml":"<p>Test attachment upload without API key returns 401</p>\n","status":"broken","statusMessage":"requests.exceptions.SSLError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/tasks (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))","statusTrace":"/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:464: in _make_request\n    self._validate_conn(conn)\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:1093: in _validate_conn\n    conn.connect()\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connection.py:796: in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connection.py:975: in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/util/ssl_.py:483: in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/util/ssl_.py:527: in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ssl.py:501: in wrap_socket\n    return self.sslsocket_class._create(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ssl.py:1076: in _create\n    self.do_handshake()\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ssl.py:1345: in do_handshake\n    self._sslobj.do_handshake()\nE   ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:488: in _make_request\n    raise new_e\nE   urllib3.exceptions.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/util/retry.py:535: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/tasks (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))\n\nDuring handling of the above exception, another exception occurred:\ntests/conftest.py:64: in test_task_id\n    response = client.post(\"/tasks\", headers=auth_headers, json=task_data)\nsrc/http_client.py:166: in post\n    return self.request(\"POST\", path, headers=headers, **kwargs)\nsrc/http_client.py:119: in request\n    response = self.session.request(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/adapters.py:517: in send\n    raise SSLError(e, request=request)\nE   requests.exceptions.SSLError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/tasks (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"project_id","time":{"start":1770976449345,"stop":1770976449345,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_reports_dir","time":{"start":1770976449345,"stop":1770976449345,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"auth_headers","time":{"start":1770976449345,"stop":1770976449345,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_task_id","time":{"start":1770976449345,"stop":1770976449759,"duration":414},"status":"broken","statusMessage":"requests.exceptions.SSLError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/tasks (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n  File \"/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n  File \"/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n  File \"/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n  File \"/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/_pytest/fixtures.py\", line 1123, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/_pytest/fixtures.py\", line 895, in call_fixture_func\n    fixture_result = next(generator)\n  File \"/home/runner/work/api-tests-ganttpro/api-tests-ganttpro/tests/conftest.py\", line 64, in test_task_id\n    response = client.post(\"/tasks\", headers=auth_headers, json=task_data)\n  File \"/home/runner/work/api-tests-ganttpro/api-tests-ganttpro/src/http_client.py\", line 166, in post\n    return self.request(\"POST\", path, headers=headers, **kwargs)\n  File \"/home/runner/work/api-tests-ganttpro/api-tests-ganttpro/src/http_client.py\", line 119, in request\n    response = self.session.request(\n  File \"/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/adapters.py\", line 517, in send\n    raise SSLError(e, request=request)\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"client","time":{"start":1770976449345,"stop":1770976449345,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"rate_limit_pause","time":{"start":1770976450043,"stop":1770976450043,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[{"name":"rate_limit_pause::0","time":{"start":1770976450836,"stop":1770976451837,"duration":1001},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"story","value":"Add Attachment"},{"name":"tag","value":"auth"},{"name":"feature","value":"Attachments"},{"name":"tag","value":"POST"},{"name":"parentSuite","value":"tests.endpoints.attachments"},{"name":"suite","value":"test_attachments_add"},{"name":"host","value":"runnervmjduv7"},{"name":"thread","value":"2413-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.endpoints.attachments.test_attachments_add"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[]}],"tags":["auth","POST"]},"source":"cdbed3685f447aa9.json","parameterValues":[]}