{"uid":"d851f2f251f8efe3","name":"test_add_missing_fields","fullName":"tests.endpoints.attachments.test_attachments_add#test_add_missing_fields","historyId":"cee022cc81402374984606bad72084db","time":{"start":1770976450043,"stop":1770976450731,"duration":688},"description":"Test attachment upload without required fields returns 400","descriptionHtml":"<p>Test attachment upload without required fields returns 400</p>\n","status":"broken","statusMessage":"requests.exceptions.SSLError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/attachments (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))","statusTrace":"/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:464: in _make_request\n    self._validate_conn(conn)\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:1093: in _validate_conn\n    conn.connect()\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connection.py:796: in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connection.py:975: in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/util/ssl_.py:483: in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/util/ssl_.py:527: in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ssl.py:501: in wrap_socket\n    return self.sslsocket_class._create(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ssl.py:1076: in _create\n    self.do_handshake()\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ssl.py:1345: in do_handshake\n    self._sslobj.do_handshake()\nE   ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:488: in _make_request\n    raise new_e\nE   urllib3.exceptions.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/util/retry.py:535: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/attachments (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))\n\nDuring handling of the above exception, another exception occurred:\ntests/endpoints/attachments/test_attachments_add.py:67: in test_add_missing_fields\n    response = client.post(\"/attachments\", json={}, headers=auth_headers)\nsrc/http_client.py:166: in post\n    return self.request(\"POST\", path, headers=headers, **kwargs)\nsrc/http_client.py:119: in request\n    response = self.session.request(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/adapters.py:517: in send\n    raise SSLError(e, request=request)\nE   requests.exceptions.SSLError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/attachments (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"setup_reports_dir","time":{"start":1770976449345,"stop":1770976449345,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"auth_headers","time":{"start":1770976449345,"stop":1770976449345,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"client","time":{"start":1770976449345,"stop":1770976449345,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"rate_limit_pause","time":{"start":1770976450043,"stop":1770976450043,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Test attachment upload without required fields returns 400","status":"broken","statusMessage":"requests.exceptions.SSLError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/attachments (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))","statusTrace":"/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:464: in _make_request\n    self._validate_conn(conn)\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:1093: in _validate_conn\n    conn.connect()\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connection.py:796: in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connection.py:975: in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/util/ssl_.py:483: in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/util/ssl_.py:527: in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ssl.py:501: in wrap_socket\n    return self.sslsocket_class._create(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ssl.py:1076: in _create\n    self.do_handshake()\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/ssl.py:1345: in do_handshake\n    self._sslobj.do_handshake()\nE   ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)\n\nDuring handling of the above exception, another exception occurred:\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:488: in _make_request\n    raise new_e\nE   urllib3.exceptions.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/urllib3/util/retry.py:535: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/attachments (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))\n\nDuring handling of the above exception, another exception occurred:\ntests/endpoints/attachments/test_attachments_add.py:67: in test_add_missing_fields\n    response = client.post(\"/attachments\", json={}, headers=auth_headers)\nsrc/http_client.py:166: in post\n    return self.request(\"POST\", path, headers=headers, **kwargs)\nsrc/http_client.py:119: in request\n    response = self.session.request(\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/requests/adapters.py:517: in send\n    raise SSLError(e, request=request)\nE   requests.exceptions.SSLError: HTTPSConnectionPool(host='api.ganttpro.com', port=443): Max retries exceeded with url: /v1.0/attachments (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1147)')))","steps":[],"attachments":[{"uid":"4630ecb45341cad0","name":"log","source":"4630ecb45341cad0.txt","type":"text/plain","size":89},{"uid":"c3d40684de73c037","name":"stderr","source":"c3d40684de73c037.txt","type":"text/plain","size":68}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"rate_limit_pause::0","time":{"start":1770976450836,"stop":1770976451837,"duration":1001},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"story","value":"Add Attachment"},{"name":"tag","value":"POST"},{"name":"feature","value":"Attachments"},{"name":"tag","value":"validation"},{"name":"parentSuite","value":"tests.endpoints.attachments"},{"name":"suite","value":"test_attachments_add"},{"name":"host","value":"runnervmjduv7"},{"name":"thread","value":"2413-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.endpoints.attachments.test_attachments_add"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[]}],"tags":["POST","validation"]},"source":"d851f2f251f8efe3.json","parameterValues":[]}